// LANGUAGE: #A#B#AND(A,B)#
// #0#0#0# OK
// #0#1#0# OK
// #1#0#0# OK
// #1#1#1# OK

tape=#0011#0101#0001#
head=1
tape=#0011#0101#0000#
head=1

initial_state=q0
accept_states=qf

q0,0,0,>,q0
q0,1,1,>,q0
q0,#,#,<,q1

q1,0,#,>,qa0
q1,1,#,>,qb0

qa0,#,#,>,qa0
qa0,0,0,>,qa1
qa0,1,1,>,qa1

qb0,#,#,>,qb0
qb0,0,0,>,qb1
qb0,1,1,>,qb1

qa1,0,0,>,qa1
qa1,1,1,>,qa1
qa1,#,#,<,qa2

qb1,0,0,>,qb1
qb1,1,1,>,qb1
qb1,#,#,<,qb2

qa2,0,#,>,qa3
qa2,1,#,>,qa3

qb2,0,#,>,qa3
qb2,1,#,>,qb3

qa3,0,0,>,qa4
qa3,1,1,>,qa4
qa3,#,#,>,qa3

qb3,0,0,>,qb4
qb3,1,1,>,qb4
qb3,#,#,>,qb3

qa4,#,#,<,0
qa4,0,0,>,qa4
qa4,1,1,>,qa4

qb4,#,#,<,1
qb4,0,0,>,qb4
qb4,1,1,>,qb4

0,0,#,<,q2
1,1,#,<,q2

q2,0,0,<,q3
q2,1,1,<,q3
q2,#,#,<,q3

q3,0,0,<,q3
q3,1,1,<,q3
q3,#,#,<,q3

q3, , ,>,q4

q4,#,#,>,q5

q5,0,0,<,q6
q5,1,1,<,q6
q5,#,#,>,q7

q6,#,#,>,q0

q7,#,#,>,q7
q7, , ,<,qf
